<!DOCTYPE html>
<html>
<head>
	<title>Lab17</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	 <link rel="stylesheet" type="text/css" href="css/lab.css">
	  <script src="js/lab.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	 </head>
	<body>

	<div>
	<h1>OOD(OBJ_ORIENTED DESIGN)<h1>
	<p>Recreate lab 16 in for of clas, while doing hangman</p>
	</div>
	<div>
	<h2>Working on it</h2>
	<p>Problems will occur at some point</p>
	</div>
	<div>
	<h2>result n images</h2>
	<p>the results are also see insert img</p>

	</div>


	<div> <h2>Script Output</h2>
		<p>Outputing some stuff</p>

		<div id="output"></div>

	</div>

	<h2>Hangman Pseudocode</h2>

	<h3>Root of problem</h3>
	<p>Hangman involves guessing the word within a limited number of guess before the game over</p>
	<h3>Code Approach</h3>
	<p>Game components are lives, guess or moves, character,and difficulty</p>
	<h3>Assign Tasks</h3>
	<p>There will be a life obj, an anws display, word bank, and difficulty</p>
	<p>life obj determines amount of moves and pacing</p>
	<p>Ans display keeps track of game state as well as current wins</p>
	<p>Word bank, the game will chose at random which word to give the player</p>
	<p>Allow players to adjust from small words to simple phrases</p>
	<h3>Implementation</h3>
	<p>game start & select difficulty</p>
	<p>For each guess that doesnt result death, add 1 and reveal visual</p>
	<p>else show letter</p>
	<p>Present victory, game over, and play again</p>
	<p>repeat</p>
	<a href="../index.html">Home</a>
	<img src=”” width= 300>

	 </body>
	</html>
